# History DataSource PostgreSQL
jdbc.history.type=postgresql
jdbc.history.url=jdbc:postgresql://192.168.0.203:5433/ms_history?currentSchema=dbo

# Merchant DataSource PostgreSQL
jdbc.merchant.type=postgresql
jdbc.merchant.url=jdbc:postgresql://192.168.0.203:5433/merchant1?currentSchema=dbo

## History DataSource SQLServer
#jdbc.history.type=SQLServer
#jdbc.history.url=jdbc:sqlserver://192.168.1.15:1433;databaseName=MS_History;trustServerCertificate=true;
#
## Merchant DataSource SQLServer
#jdbc.merchant.type=SQLServer
#jdbc.merchant.url=jdbc:sqlserver://192.168.1.15:1433;databaseName=Merchant1;trustServerCertificate=true;
# Credenciales History DataSource
jdbc.history.username=postgresa
jdbc.history.password=m3gas0f7

# Credenciales Merchant DataSource
jdbc.merchant.username=postgresa
jdbc.merchant.password=m3gas0f7

## Credenciales History DataSource
#jdbc.history.username=desa_merchant
#jdbc.history.password=@g>q_w?Z!1mIlh],]t
#
## Credenciales Merchant DataSource
#jdbc.merchant.username=desa_merchant
#jdbc.merchant.password=@g>q_w?Z!1mIlh],]t

# GECRE Configuration
secure=false
secure.url=https://gecre.megatest.com.ve:443/api/v1
secure.timeout=6000
secure.encrypted=eyJhbGciOiJIUzUxMiJ9.eyJ0eXBlIjoiU2Vydmlkb3IiLCJpYXQiOjE3NzAwNTQxMjksInN1YiI6ImU4NWNlZGJkLWE2ZWUtNGZiOC1hY2YyLWRlYzMzNmQ4M2Q0ZiJ9.1nh-ecrLVK-4k_HH65O78eAywgAQAZM5ROI2EaP-e5-ZZN0pO_O4_OQeLL9AzyIpZQh91QbXF3g_TDjsnF0scg
jdbc.history.secure.bd.id=a28a842a-129d-42cf-8545-b47874890969
jdbc.merchant.secure.bd.id=c1f54689-e898-4244-9593-f3b44d4945b5

# Pool Settings
minimumIdle=50
maximumPoolSize=100
connectionTimeout=60000
maxLifetime=1800000
idleTimeout=1200000
leakDetectionThreshold=600000
